# SmoothClicker

./: LICENSE  README.md
app/app/: app-release.apk  build.gradle  proguard-rules.pro
app/app/src/androidTest/java/pylapp/smoothclicker/android/: AbstractTest.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/clickers/: ItServiceClicker.java  package-info.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/json/: ItJsonConfigExporter.java  ItJsonConfigImporter.java  package-info.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/notifiers/: ItNotificationsManager.java  ItStatusBarNotifier.java  package-info.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/receivers/: ItBrClicker.java  ItBrScreenOff.java  package-info.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/tools/: ItShakeToClean.java  package-info.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/tools/screen/: ItPixelByPixelPicturesComparator.java  ItWakelockManager.java  package-info.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/views/: ItClickerActivity.java  ItIntroScreensActivity.java  ItSelectMultiPointsActivity.java  ItSettingsActivity.java  ItStandaloneModeDialog.java  package-info.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/pylapp/smoothclicker/android/: SmoothClickerApplication.java  package-info.java
app/app/src/main/java/pylapp/smoothclicker/android/clickers/: ATClicker.java  ServiceClicker.java  package-info.java
app/app/src/main/java/pylapp/smoothclicker/android/json/: JsonConfigExporter.java  JsonConfigImporter.java  JsonFileParser.java  MissingJsonPointsFileException.java  NotSuitableJsonConfigFileException.java  NotSuitableJsonPointsFileException.java  package-info.java
app/app/src/main/java/pylapp/smoothclicker/android/notifiers/: NotificationsManager.java  SoundNotifier.java  StatusBarNotifier.java  VibrationNotifier.java  package-info.java
app/app/src/main/java/pylapp/smoothclicker/android/receivers/: BRBootCompleted.java  BRClicker.java  BRScreenOff.java  package-info.java
app/app/src/main/java/pylapp/smoothclicker/android/tools/: Logger.java  PermissionsManager.java  ShakeToClean.java  package-info.java
app/app/src/main/java/pylapp/smoothclicker/android/utils/: AppConfigVersions.java  Config.java  ConfigStatus.java  package-info.java
app/app/src/main/java/pylapp/smoothclicker/android/views/: ClickerActivity.java  CreditsActivity.java  InputFilter.java  IntroScreensActivity.java  MyAppIntroFragment.java  PointsListAdapter.java  RadioButtonGroupTableLayout.java  SelectMultiPointsActivity.java  SettingsActivity.java  SplashScreenActivity.java  StandaloneActivity.java  StandaloneModeDialog.java  TranslucentActivity.java  package-info.java
app/app/src/main/res/layout/: activity_ninja.xml  activity_splash_screen.xml  activity_translucent.xml  content_clicker_cards_multipoints.xml  content_clicker_delay.xml  content_clicker_notifications.xml  content_clicker_points.xml  content_clicker_repeat.xml  content_clicker_repeat_endless.xml  content_clicker_sounds.xml  content_clicker_start_type.xml  content_clicker_time_gap.xml  content_clicker_unit_time.xml  content_clicker_vibrate_on_click.xml  content_clicker_vibrate_on_start.xml  dialog_standalonemode.xml  list_points_item.xml
app/app/src/main/res/menu/: menu_clicker.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-fr/: arrays.xml  strings.xml
app/app/src/main/res/values-it/: arrays.xml  strings.xml
app/app/src/main/res/values-ru/: arrays.xml  strings.xml
app/app/src/main/res/values-sw320dp/: dimens.xml
app/app/src/main/res/values-sw360dp-hdpi/: dimens.xml
app/app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/app/src/main/res/values-sw400dp/: dimens.xml
app/app/src/main/res/values-sw600dp/: dimens.xml
app/app/src/main/res/values-v21/: styles.xml
app/app/src/test/java/pylapp/smoothclicker/android/: AbstractTest.java  package-info.java
app/app/src/test/java/pylapp/smoothclicker/android/clickers/: UtATClicker.java  package-info.java
app/app/src/test/java/pylapp/smoothclicker/android/json/: UtJsonConfigExporter.java  UtJsonFileParser.java  UtMissingJsonPointsFileException.java  UtNotSuitableJsonConfigFileException.java  UtNotSuitableJsonPointsFileException.java  package-info.java
app/app/src/test/java/pylapp/smoothclicker/android/notifiers/: UtNotificationsManager.java  UtSoundNotifier.java  UtStatusBarNotifier.java  UtVibrationNotifier.java  package-info.java
app/app/src/test/java/pylapp/smoothclicker/android/tools/: UtLogger.java  UtPermissionsManager.java  UtShakeToClean.java  package-info.java
dev/: changelog.txt  (+1 more)
(+389 files in other folders)
