/*
    MIT License

    Copyright (c) 2016  Pierre-Yves Lapersonne (Mail: dev@pylapersonne.info)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
*/
// ✿✿✿✿ ʕ •ᴥ•ʔ/ ︻デ═一

apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pylapp.smoothclicker.android"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 33
        versionName "2.1.3 - Juicy Jellyfish"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // For UIAutomator
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Mandatory to test mocked Android API like Log
    testOptions {
        unitTests.returnDefaultValues = true
    }

    // FIXME Bad option, optimize the app with a new run of Lint
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    // ///////////
    // Base config
    // ///////////
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // /////////////////
    // Material Arc Menu
    // /////////////////
    // https://github.com/saurabharora90/MaterialArcMenu
    compile 'com.sa90.materialarcmenu:library:1.4'

    // //////////
    // Card views
    // //////////
    // http://developer.android.com/training/material/lists-cards.html
    compile 'com.android.support:cardview-v7:23.1.1'

    // ////////////
    // SwitchButton
    // ////////////
    compile 'com.kyleduo.switchbutton:library:1.4.0'

    // ////////
    // AppIntro
    // ////////
    // https://github.com/PaoloRotolo/AppIntro
    compile 'com.github.paolorotolo:appintro:3.4.0'

    // //////////////
    // Swipe selector
    // //////////////
    // https://github.com/roughike/SwipeSelector
    compile 'com.roughike:swipe-selector:1.0.6'

    // ///////////////////////////
    // Material SeekBar Preference
    // ///////////////////////////
    // https://github.com/MrBIMC/MaterialSeekBarPreference
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'

    // //////
    // Dexter
    // //////
    // https://github.com/Karumi/Dexter
    compile 'com.karumi:dexter:2.2.2'

    // ///////////////////////////
    // JUnit 4 : unit tests on API
    // ///////////////////////////
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    // ///////////////////////////////////
    // UIAutomator : black-box-style tests
    // ///////////////////////////////////
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    // ////////////////////////////////
    // Espresso : white-box-style tests
    // ////////////////////////////////
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'

    // /////
    // Misc.
    // /////
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'junit:junit:4.12'

}
